(function() { try {
  var ins_40121585 = document.getElementById('friendly_40121585');  if (ins_40121585 !== null && ins_40121585.tagName === 'IFRAME') { ins_40121585 = ins_40121585.parentNode; }  var iframe_40121585 = document.createElement('iframe');
  iframe_40121585.setAttribute('id', 'friendly_40121585');
  iframe_40121585.setAttribute('title', 'Advertisement');
  iframe_40121585.setAttribute('allowtransparency', 'true');
  iframe_40121585.setAttribute('scrolling', 'no');
  iframe_40121585.setAttribute('style', 'margin:0; padding:0; width:728px; height:90px; border:0; overflow:hidden; vertical-align:bottom');
  iframe_40121585.setAttribute('sandbox', 'allow-forms allow-popups allow-popups-to-escape-sandbox allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation-by-user-activation');
  ins_40121585.appendChild(iframe_40121585);
  var iframeDocument_40121585 = (iframe_40121585.contentWindow) ? iframe_40121585.contentWindow.document : (iframe_40121585.contentDocument || iframe_40121585.document);
  iframeDocument_40121585.open();
  iframeDocument_40121585.write('<body style="margin:0; padding:0; overflow:hidden"><div style="width:728px; height:90px"><div id=\"friendly_40121585\" data-zid=\"1369\"></div>\r\n\r\n<scr'+'ipt type=\"text/javascript\">\r\n(function() {\r\n  try { if (parent && parent.AVP) { parent.AVP.unrestrictRefreshing(\'\'); } } catch (e) { }\r\n  document.friendly_40121585Viewable = false;\r\n  document.isPageVisible = function() {\r\n    if (\'visibilityState\' in document) {\r\n      return (document.visibilityState === \'visible\') ? true : false;\r\n    } else {\r\n      var getHiddenProp = function() {\r\n        var prefixes = [\'webkit\',\'moz\',\'ms\',\'o\'];\r\n        if (\'hidden\' in document) return \'hidden\';\r\n        for (var i = 0; i < prefixes.length; i++){\r\n          if ((prefixes[i] + \'Hidden\') in document) { return prefixes[i] + \'Hidden\'; }\r\n        }\r\n        return null;\r\n      };\r\n      var prop = getHiddenProp();\r\n      return (prop) ? !document[prop] : true;\r\n    }\r\n  };\r\n  window.addEventListener(\'DOMContentLoaded\', function() {\r\n    if (\'IntersectionObserver\' in window) {\r\n      var io = new IntersectionObserver(function(entries) {\r\n        for (var i = 0; i < entries.length; i++) {\r\n          document.friendly_40121585Viewable = (document.isPageVisible() === true && entries[i].intersectionRatio >= 0.5) ? true : false;\r\n        }\r\n      }, { threshold: [0.5] });\r\n      io.observe(document.getElementById(\'friendly_40121585\'));\r\n    }\r\n  });\r\n})();\r\n\r\nif (false) {\r\n  var _gcio = window._gcio = window._gcio || [];\r\n  (function() {\r\n    var u=\"//p.gcprivacy.com/t/\";\r\n    _gcio.push([\'pid\', \'R01M3D14\']);\r\n    _gcio.push([\'uid\', \'%%UID%%\']); // Optional\r\n    var d=document, g=d.createElement(\'script\'), s=d.getElementsByTagName(\'script\')[0];\r\n    g.type=\'text/javascript\'; g.async=true; g.src=u+\'gcid_s.min.js\';\r\n    s.parentNode.insertBefore(g,s);\r\n  })();\r\n}\r\n\r\n(function() {\r\n  try { window.__cmp = (window.__cmp || window.parent.__cmp); } catch (e) { }\r\n  try { window.__tcfapi = (window.__tcfapi || window.parent.__tcfapi); } catch (e) { }\r\n  if (typeof window.__cmp === \'undefined\') { try { window.__cmp = window.top.__cmp; } catch (e) { } }\r\n  if (typeof window.__tcfapi === \'undefined\') { try { window.__tcfapi = window.top.__tcfapi; } catch (e) { } }\r\n  var wrapperIframe = document.createElement(\"iframe\");\r\n  wrapperIframe.setAttribute(\"id\", \"friendly_40121585_Loader\");\r\n  wrapperIframe.setAttribute(\"title\", \"Advertisement\");\r\n  wrapperIframe.setAttribute(\"allowtransparency\", \"true\");\r\n  wrapperIframe.setAttribute(\"scrolling\", \"no\");\r\n  wrapperIframe.setAttribute(\"style\", \"position: absolute; margin:0; padding:0; width:728px; height:90px; border:0; overflow:hidden\");\r\n  document.getElementById(\'friendly_40121585\').appendChild(wrapperIframe);\r\n  var wrapperDocument = (wrapperIframe.contentWindow) ? wrapperIframe.contentWindow.document : (wrapperIframe.contentDocument || wrapperIframe.document);\r\n  var wrapperWindow = (wrapperIframe.contentWindow || wrapperIframe.window);\r\n  wrapperDocument.open();\r\n  if (false) {\r\n    wrapperWindow.IHPWT = {};\r\n    wrapperWindow.IHPWT.jsLoaded = function() {\r\n      if (wrapperWindow.IHPWT && typeof wrapperWindow.IHPWT.getUserIds === \"function\") {\r\n        wrapperWindow.adUnits.map(function(adUnit) {\r\n          adUnit.bids.map(function(bid) {\r\n            bid[\"userId\"] = wrapperWindow.IHPWT.getUserIds();\r\n            bid[\"userIdAsEids\"] = wrapperWindow[\'ihowp\'+\'bjs\'].getUserIdsAsEids();\r\n          });\r\n        });\r\n      }\r\n      wrapperWindow.bs_pbjs.que.push(function() {\r\n        wrapperWindow.bs_pbjs.addAdUnits(wrapperWindow.adUnits);\r\n        wrapperWindow.bs_pbjs.requestBids({\r\n          bidsBackHandler: wrapperWindow.initAdserver, timeout: 3000\r\n        });\r\n      });\r\n    };\r\n    wrapperWindow.PWT = {};\r\n    wrapperWindow.PWT.jsLoaded = function() {\r\n      if (wrapperWindow.PWT && typeof wrapperWindow.PWT.getUserIds === \"function\") {\r\n        wrapperWindow.adUnits.map(function(adUnit) {\r\n          adUnit.bids.map(function(bid) {\r\n            bid[\"userId\"] = wrapperWindow.PWT.getUserIds();\r\n            bid[\"userIdAsEids\"] = wrapperWindow[\'owp\'+\'bjs\'].getUserIdsAsEids();\r\n          });\r\n        });\r\n      }\r\n      wrapperWindow.bs_pbjs.que.push(function() {\r\n        wrapperWindow.bs_pbjs.addAdUnits(wrapperWindow.adUnits);\r\n        wrapperWindow.bs_pbjs.requestBids({\r\n          bidsBackHandler: wrapperWindow.initAdserver, timeout: 3000\r\n        });\r\n      });\r\n    };\r\n    wrapperDocument.write(\'<scr\'+\'ipt async src=\"\" type=\"text/javascript\"></scr\'+\'ipt><scr\'+\'ipt async src=\"https://ads.bidstreamserver.com/js/prebid-bidstream-9.11.2.js\" type=\"text/javascript\"></scr\'+\'ipt><div id=\"friendly_40121585\" style=\"width:100%;height:100%\"><div id=\"html_40121585\" style=\"width:100%;height:100%\"></div></div>\');\r\n  } else {\r\n    wrapperDocument.write(\'<scr\'+\'ipt async src=\"https://ads.bidstreamserver.com/js/prebid-bidstream-9.11.2.js\" type=\"text/javascript\"></scr\'+\'ipt><div id=\"friendly_40121585\" style=\"width:100%;height:100%\"><div id=\"html_40121585\" style=\"width:100%;height:100%\"></div></div>\');\r\n  }\r\n  wrapperDocument.close();\r\n  wrapperWindow.adUnitCode = \'friendly_40121585\';\r\n  wrapperWindow.adUnits = [{\r\n    code: wrapperWindow.adUnitCode,\r\n    ortb2Imp: { ext: { gpid: \'SW_-_Lee_Enterprises_728x90\', data: { pbadslot: \'SW_-_Lee_Enterprises_728x90\' } } },\r\n    pubstack: { adUnitName: decodeURIComponent(\'SW+-+Lee+Enterprises+728x90\') },\r\n    mediaTypes: { banner: { pos: 0, sizes: [[728,90]] } },\r\n    sizes: [[728,90]],\r\n    bids: [{bidder:\'sovrn\',advertiser:33,media:12482,size:19,unverified:false,params:{tagid:\'1264904\'}},{bidder:\'smartadserver\',advertiser:56,media:12514,size:19,unverified:false,params:{siteId:688156,pageId:2044720,formatId:95797}},{bidder:\'sonobi\',advertiser:34,media:12486,size:19,unverified:false,params:{placement_id:\'22777724b83c4e9acb11\'}},{bidder:\'appnexus\',advertiser:35,media:12490,size:19,unverified:false,params:{placementId:\'34899338\'}},{bidder:\'amx\',advertiser:76,media:12469,size:19,unverified:false,params:{tagId:\'Ymlkc3RyZWFtbWVkaWEuY29t\',adUnitId:\'Lee Enterprises 728x90\'}},{bidder:\'pubmatic\',advertiser:68,media:12502,size:19,unverified:false,params:{publisherId:\'161217\'}},{bidder:\'adagio\',advertiser:79,media:12473,size:19,unverified:false,params:{organizationId:\'1421\',site:\'lee\',adUnitElementId:\'friendly_40121585\',environment:\'desktop\',placement:\'Lee Enterprises 728x90\'}},{bidder:\'unruly\',advertiser:74,media:12506,size:19,unverified:false,params:{siteId:262363}},{bidder:\'onetag\',advertiser:66,media:12510,size:19,unverified:false,params:{pubId:\'74c22f0ad9cfe23\',ext:{placement_name:\'lee_728x90\'}}},{bidder:\'rubicon\',advertiser:73,media:12479,size:19,unverified:false,params:{accountId:\'25206\',siteId:\'576896\',zoneId:\'3660322\'}}]\r\n  }];\r\n  try {\r\n    if (window != top && window.innerWidth === 0 && window.innerHeight === 0) {\r\n      wrapperWindow.adUnits[0].bids = wrapperWindow.adUnits[0].bids.filter(function(bid){return !bid.unverified});\r\n    }\r\n  } catch (err) {}\r\n  try { wrapperWindow.__cmp = (window.__cmp || window.parent.__cmp); } catch (e) { }\r\n  try { wrapperWindow.__tcfapi = (window.__tcfapi || window.parent.__tcfapi); } catch (e) { }\r\n  if (typeof wrapperWindow.__cmp === \'undefined\') { try { wrapperWindow.__cmp = window.top.__cmp; } catch (e) { } }\r\n  if (typeof wrapperWindow.__tcfapi === \'undefined\') { try { wrapperWindow.__tcfapi = window.top.__tcfapi; } catch (e) { } }\r\n  wrapperWindow.bs_pbjs = wrapperWindow.bs_pbjs || {};\r\n  wrapperWindow.bs_pbjs.que = wrapperWindow.bs_pbjs.que || [];\r\n  if (typeof bs_pbjs === \'undefined\') {\r\n    window.bs_pbjs = wrapperWindow.bs_pbjs;\r\n    window.bs_pbjs.que = wrapperWindow.bs_pbjs.que;\r\n  }\r\n  window.bs_pbjsPubDomain = \'https://removepaywall.com/api/getArchive?q=https://stltoday.com/life-entertainment/local/food-drink/restaurants/article_0a738938-e03e-4b90-a7b8-7d330686db40.html\';\r\n  if (window.bs_pbjsPubDomain.indexOf(\'ampproject.net\') !== -1 || window.bs_pbjsPubDomain.indexOf(\'widget.sellwild\') !== -1) {\r\n    if (window.context && window.context.sourceUrl) { window.bs_pbjsPubDomain = window.context.sourceUrl; }\r\n    if (window.bs_pbjsPubDomain.indexOf(\'ampproject.net\') !== -1 || window.bs_pbjsPubDomain.indexOf(\'widget.sellwild\') !== -1) {\r\n      if (window.context && window.context.referrer) { window.bs_pbjsPubDomain = window.context.referrer; }\r\n      if (window.bs_pbjsPubDomain.indexOf(\'ampproject.net\') !== -1 || window.bs_pbjsPubDomain.indexOf(\'widget.sellwild\') !== -1) {\r\n        try { if (window.location.ancestorOrigins) { window.bs_pbjsPubDomain = window.location.ancestorOrigins[window.location.ancestorOrigins.length-1]; } } catch (e) { }\r\n      }\r\n    }\r\n  }\r\n  wrapperWindow.currencyCode = \'USD\';\r\n  wrapperWindow.currencyRates = {\"USD\":{\"USD\":1,\"JPY\":148.69308210954097,\"BGN\":1.8064099011729935,\"CZK\":23.072873372125244,\"DKK\":6.889812505772605,\"GBP\":0.7736676826452388,\"HUF\":368.59702595363444,\"PLN\":3.8813152304424126,\"RON\":4.59684123025769,\"SEK\":10.097903389673963,\"CHF\":0.8817770388842708,\"ISK\":133.27791632031034,\"NOK\":10.530156091253348,\"TRY\":38.00942089221391,\"AUD\":1.5923155075274775,\"BRL\":5.7182044887780545,\"CAD\":1.436316615867738,\"CNY\":7.248268218343031,\"HKD\":7.773713863489426,\"IDR\":16511.203472799483,\"ILS\":3.712847510852498,\"INR\":86.02567654936732,\"KRW\":1464.4038053015609,\"MXN\":20.258335642375545,\"MYR\":4.420984575598042,\"NZD\":1.7383393368430775,\"PHP\":57.26794125796619,\"SGD\":1.33481112034728,\"THB\":33.85517687263323,\"ZAR\":18.179643483882884,\"EUR\":0.9236168837166343},\"GBP\":{\"USD\":1.2925446188742316,\"JPY\":192.19244314451143,\"BGN\":2.334865397242285,\"CZK\":29.82271831910703,\"DKK\":8.905390079388766,\"GBP\":1,\"HUF\":476.4281024294156,\"PLN\":5.0167731152629385,\"RON\":5.941622395988778,\"SEK\":13.051990688234943,\"CHF\":1.1397361666567183,\"ISK\":172.26765355458724,\"NOK\":13.610696591655225,\"TRY\":49.12887244075688,\"AUD\":2.058138840804632,\"BRL\":7.39103444159255,\"CAD\":1.8565033128394914,\"CNY\":9.368710081776397,\"HKD\":10.047872022921268,\"IDR\":21341.467199904495,\"ILS\":4.799021070852981,\"INR\":111.1920253088999,\"KRW\":1892.8072584014803,\"MXN\":26.184802721900557,\"MYR\":5.714319823315227,\"NZD\":2.24688115561392,\"PHP\":74.02136930698978,\"SGD\":1.725302930818361,\"THB\":43.759326687757415,\"ZAR\":23.49800035814481,\"EUR\":1.1938160329493226}};\r\n  wrapperWindow.reportableBids = {};\r\n  wrapperWindow.convertBid = function(bid, bidCpm) {\r\n    wrapperWindow.reportableBids[bid.adId] = (\'currency\' in bid && bid.currency === \'GBP\') ? (bidCpm * wrapperWindow.currencyRates[\'GBP\'][\'USD\']) : bidCpm;\r\n    if (wrapperWindow.reportableBids[bid.adId] > 100.00) {\r\n      wrapperWindow.reportableBids[bid.adId] = 0.00; return 0.00;\r\n    } else {\r\n      if (wrapperWindow.currencyCode !== \'USD\') {\r\n        return (\'currency\' in bid && bid.currency === wrapperWindow.currencyCode) ? bidCpm : (wrapperWindow.reportableBids[bid.adId] * wrapperWindow.currencyRates[\'USD\'][wrapperWindow.currencyCode]);\r\n      } else {\r\n        return wrapperWindow.reportableBids[bid.adId];\r\n      }\r\n    }\r\n  };\r\n  wrapperWindow.bs_pbjs.que.push(function() {\r\n    wrapperWindow.bs_pbjs.bidderSettings = {\nstandard: { bidCpmAdjustment: function(bidCpm, bid) { return wrapperWindow.convertBid(bid, bidCpm); } },\"sovrn\": { bidCpmAdjustment : function(bidCpm, bid) { return wrapperWindow.convertBid(bid, (bidCpm * 0.95)); } },\"smartadserver\": { bidCpmAdjustment : function(bidCpm, bid) { return wrapperWindow.convertBid(bid, (bidCpm * 0.45)); } },\"sonobi\": { bidCpmAdjustment : function(bidCpm, bid) { return wrapperWindow.convertBid(bid, (bidCpm * 0.95)); } },\"appnexus\": { bidCpmAdjustment : function(bidCpm, bid) { return wrapperWindow.convertBid(bid, (bidCpm * 0.96)); } },\"amx\": { bidCpmAdjustment : function(bidCpm, bid) { return wrapperWindow.convertBid(bid, (bidCpm * 0.86)); } },\"pubmatic\": { bidCpmAdjustment : function(bidCpm, bid) { return wrapperWindow.convertBid(bid, (bidCpm * 0.94)); } },\"adagio\": { bidCpmAdjustment : function(bidCpm, bid) { return wrapperWindow.convertBid(bid, (bidCpm * 0.95)); } },\"unruly\": { bidCpmAdjustment : function(bidCpm, bid) { return wrapperWindow.convertBid(bid, (bidCpm * 0.8)); } },\"onetag\": { bidCpmAdjustment : function(bidCpm, bid) { return wrapperWindow.convertBid(bid, (bidCpm * 0.93)); } },\"rubicon\": { bidCpmAdjustment : function(bidCpm, bid) { return wrapperWindow.convertBid(bid, (bidCpm * 0.94)); } }\n};\nwrapperWindow.bs_pbjs.setConfig({ pageUrl: window.bs_pbjsPubDomain, priceGranularity: \'high\', deviceAccess: true, eventHistoryTTL: 30, userSync: { syncEnabled: (function() { var allow = true; if (0 > 0) { allow = false; } try { if (sessionStorage) { if (!sessionStorage.getItem(\'PBJS_SYNCED\') || (new Date().getTime() - sessionStorage.getItem(\'PBJS_SYNCED\')) > (10 * 1000)) { sessionStorage.setItem(\'PBJS_SYNCED\', new Date().getTime()); } else { allow = false; } } } catch (e) {} return allow; })(), syncsPerBidder: 1, filterSettings: { image: { bidders: \'*\', filter: \'include\' }, iframe: { bidders: [\'adagio\'], filter: \'exclude\' } }, userIds: [{ name: \'sharedId\', storage: { type: \'cookie\', name: \'_pubcid\', expires: 365 } }, { name: \'amxId\', storage: { type: \'html5\', name: \'amxId\', expires: 14 } }, { name: \"criteo\" }, { name: \"pairId\" }, { name: \"quantcastId\" }], auctionDelay: 100, syncDelay: 10000 }, schain: {\r\n  validation: \'strict\',\r\n  config: {\r\n    ver: \'1.0\',\r\n    complete: 1,\r\n    nodes: [{\r\n      asi: \'bidstreammedia.com\', sid: \'1369\', hp: 1\r\n    }]\r\n  }\r\n}, s2sConfig: {\r\n  accountId: \'bidstream\',\r\n  enabled: true,\r\n  bidders: [\'unruly\',\'onetag\'],\r\n  timeout: 750,\r\n  adapter: \'prebidServer\',\r\n  endpoint: \'https://prebid.bidstreamserver.com/openrtb2/auction\',\r\n  syncEndpoint: \'https://prebid.bidstreamserver.com/cookie_sync\',\r\n  syncUrlModifier: {\r\n    \'33across\': function(type, url, bidder) {\r\n      return url.replace(\'zzz000000000002zzz\', \'0010b00002QJmSBAA1\');\r\n    },\r\n    \'ix\': function(type, url, bidder) {\r\n      return url.replace(\'%%VALUE-TO-BE-PROVIDED-BY-YOUR-IX-REPRESENTATIVE%%\', \'191160\');\r\n    }\r\n  }\r\n} });\r\n    \r\n    wrapperWindow.bs_pbjs.aliasBidder(\'appnexus\', \'helloearth\', { gvlid: 32 });\r\n    wrapperWindow.bs_pbjs.aliasBidder(\'outbrain\', \'outbrain_native\', { gvlid: 164 });\r\n    if (true && wrapperWindow.bs_pbjs.installedModules.indexOf(\'yahooAdsBidAdapter\') >= 0) {\r\n      wrapperWindow.bs_pbjs.aliasBidder(\'yahooAds\', \'yahoossp\', { gvlid: 25 });\r\n      wrapperWindow.bs_pbjs.aliasBidder(\'yahooAds\', \'aol\', { gvlid: 25 });\r\n      wrapperWindow.bs_pbjs.aliasBidder(\'yahooAds\', \'onedisplay\', { gvlid: 25 });\r\n      wrapperWindow.bs_pbjs.aliasBidder(\'yahooAds\', \'onemobile\', { gvlid: 25 });\r\n    }\r\n    if (!(\'standard\' in wrapperWindow.bs_pbjs.bidderSettings)) { wrapperWindow.bs_pbjs.bidderSettings.standard = { storageAllowed: true }; } else { wrapperWindow.bs_pbjs.bidderSettings.standard.storageAllowed = true; }\r\n    if (wrapperWindow.bs_pbjs.installedModules.indexOf(\'adagioBidAdapter\') >= 0) { if (!(\'adagio\' in wrapperWindow.bs_pbjs.bidderSettings)) { wrapperWindow.bs_pbjs.bidderSettings.adagio = {}; } wrapperWindow.bs_pbjs.bidderSettings.adagio.storageAllowed = true; }\r\n    if (wrapperWindow.bs_pbjs.installedModules.indexOf(\'amxBidAdapter\') >= 0) { if (!(\'amx\' in wrapperWindow.bs_pbjs.bidderSettings)) { wrapperWindow.bs_pbjs.bidderSettings.amx = {}; } wrapperWindow.bs_pbjs.bidderSettings.amx.storageAllowed = true; }\r\n    if (wrapperWindow.bs_pbjs.installedModules.indexOf(\'lassoBidAdapter\') >= 0) { if (!(\'lasso\' in wrapperWindow.bs_pbjs.bidderSettings)) { wrapperWindow.bs_pbjs.bidderSettings.lasso = {}; } wrapperWindow.bs_pbjs.bidderSettings.lasso.storageAllowed = true; }\r\n    if (wrapperWindow.bs_pbjs.installedModules.indexOf(\'sonobiBidAdapter\') >= 0) { if (!(\'sonobi\' in wrapperWindow.bs_pbjs.bidderSettings)) { wrapperWindow.bs_pbjs.bidderSettings.sonobi = {}; } wrapperWindow.bs_pbjs.bidderSettings.sonobi.storageAllowed = true; }\r\n    if (wrapperWindow.bs_pbjs.installedModules.indexOf(\'criteoBidAdapter\') >= 0) { wrapperWindow.bs_pbjs.mergeConfig({ \'criteo\': { fastBidVersion: \'latest\' } }); }\r\n    if (wrapperWindow.bs_pbjs.installedModules.indexOf(\'adagioRtdProvider\') >= 0 && \"SW+-+Lee+Enterprises+728x90\".indexOf(\'Sinclair\') === -1 && \"SW+-+Lee+Enterprises+728x90\".indexOf(\'Tegna\') === -1 && \"SW+-+Lee+Enterprises+728x90\".indexOf(\'NewsR\') === -1) {\r\n      var _organizationId = null;\r\n      var _site = null;\r\n      for (var x = 0; x < wrapperWindow.adUnits.length; x++) {\r\n        var unit = wrapperWindow.adUnits[x];\r\n        if (unit && \'bids\' in unit) {\r\n          for (var i = 0; i < unit.bids.length; i++) {\r\n            var bid = unit.bids[i];\r\n            if (bid && \'bidder\' in bid && bid.bidder === \'adagio\') {\r\n              bid.params.adUnitElementId = wrapperWindow.adUnitCode;\r\n              unit.ortb2Imp.ext.data.divId = wrapperWindow.adUnitCode;\r\n              unit.ortb2Imp.ext.data.placement = bid.params.placement;\r\n              _organizationId = bid.params.organizationId;\r\n              _site = bid.params.site;\r\n            }\r\n          }\r\n        }\r\n      }\r\n      if (_organizationId !== null && _site !== null) {\r\n        if (false) {\r\n          wrapperWindow.bs_pbjs.mergeConfig({\r\n            realTimeData: { auctionDelay: 80, dataProviders: [ { name: \"adagio\", params: { organizationId: _organizationId, site: _site } }, { name: \'growthCodeRtd\', waitForIt: false, params: { pid: \'R01M3D14\' } } ] }\r\n          });\r\n        } else {\r\n          wrapperWindow.bs_pbjs.mergeConfig({\r\n            realTimeData: { dataProviders: [ { name: \"adagio\", params: { organizationId: _organizationId, site: _site } } ] }\r\n          });\r\n        }\r\n      } else if (false) {\r\n        wrapperWindow.bs_pbjs.mergeConfig({ realTimeData: { auctionDelay: 80, dataProviders: [{ name: \'growthCodeRtd\', waitForIt: false, params: { pid: \'R01M3D14\' } }] } });\r\n      }\r\n    } else if (false) {\r\n      wrapperWindow.bs_pbjs.mergeConfig({ realTimeData: { auctionDelay: 80, dataProviders: [{ name: \'growthCodeRtd\', waitForIt: false, params: { pid: \'R01M3D14\' } }] } });\r\n    }\r\n    wrapperWindow.setTimeout(function() { wrapperWindow.initAdserver(); }, (1.5 * 3000));\r\n    if (!false) {\r\n      wrapperWindow.bs_pbjs.addAdUnits(wrapperWindow.adUnits);\r\n      wrapperWindow.bs_pbjs.requestBids({\r\n        bidsBackHandler: wrapperWindow.initAdserver, timeout: 3000\r\n      });\r\n    }\r\n  });\r\n  wrapperWindow.getWinUrl = function(bidResponse) {\r\n    var url = \"https://ads.bidstreamserver.com/servlet/view/banner/javascript/media?mid=0&cid=2214&pid=0&zid=1369&uuid=ff6f6abe3e03556c2d34ce5b85692a6b&random=40121585&millis=20250407234006&hb_request={REQUESTID}&hb_bidder={BIDDER}&hb_cpm={CPM}&hb_adid={HBADID}&hb_dealid=null&hb_size={SIZE}&hb_friendly=friendly_40121585&language=en&resolution=unspecified&txid=20109708&frcn=0&rmpid=true&sid=19&referrer=https%3A%2F%2Fremovepaywall.com%2Fapi%2FgetArchive%3Fq%3Dhttps%3A%2F%2Fstltoday.com%2Flife-entertainment%2Flocal%2Ffood-drink%2Frestaurants%2Farticle_0a738938-e03e-4b90-a7b8-7d330686db40.html\";\r\n    url = url.replace(\'{REQUESTID}\', \'14888823\');\r\n    url = url.replace(\'{BIDDER}\', bidResponse.bidderCode);\r\n    url = url.replace(\'{CPM}\', wrapperWindow.reportableBids[bidResponse.adId]);\r\n    url = url.replace(\'{HBADID}\', bidResponse.adId);\r\n    url = url.replace(\'{SIZE}\', bidResponse.size);\r\n    try {\r\n      if (window != top && url.indexOf(\'&resolution=unspecified\') !== -1) {\r\n        url = url.replace(\'&resolution=unspecified\', \'&resolution=\' + screen.width + \'x\' + screen.height);\r\n      }\r\n    } catch (err) {}\r\n    if (\'dealId\' in bidResponse && typeof bidResponse.dealId !== \'undefined\') { url = url.replace(\'hb_dealid=null\', \'hb_dealid=\' + bidResponse.dealId); }\r\n    if (false) {\r\n      try {\r\n        var bucket = localStorage.getItem(\"gcABbucket\"); if (bucket) { url = url.replace(\'&random=\', \'&gcbucket=\' + bucket + \'&random=\'); }\r\n      } catch (err) { }\r\n    }\r\n    return url.replace(\'&random=\', \'&viewable=\' + document.friendly_40121585Viewable + \'&random=\');\r\n  };\r\n  wrapperWindow.getFailUrl = function(bidCount) {\r\n    var url = \"https://ads.bidstreamserver.com/servlet/view/banner/javascript/zone?pid=0&zid=1369&fcid=2214&uuid=ff6f6abe3e03556c2d34ce5b85692a6b&random=40121585&millis=20250407234006&hb_request={REQUESTID}&hb_error={ERRCODE}&friendly=friendly_40121585&language=en&resolution=unspecified&txid=20109708&frcn=0&rmpid=true&sid=19&referrer=https%3A%2F%2Fremovepaywall.com%2Fapi%2FgetArchive%3Fq%3Dhttps%3A%2F%2Fstltoday.com%2Flife-entertainment%2Flocal%2Ffood-drink%2Frestaurants%2Farticle_0a738938-e03e-4b90-a7b8-7d330686db40.html\";\r\n    url = url.replace(\'{REQUESTID}\', \'14888823\');\r\n    url = url.replace(\'{ERRCODE}\', (bidCount > 0 ? \'decline\' : \'timeout\'));\r\n    if (false) {\r\n      try {\r\n        var bucket = localStorage.getItem(\"gcABbucket\"); if (bucket) { url = url.replace(\'&random=\', \'&gcbucket=\' + bucket + \'&random=\'); }\r\n      } catch (err) { }\r\n    }\r\n    return url.replace(\'&random=\', \'&viewable=\' + document.friendly_40121585Viewable + \'&random=\');\r\n  };\r\n  wrapperWindow.getAjaxFailUrl = function(bidCount) {\r\n    var url = \"https://ads.bidstreamserver.com/servlet/view/banner/javascript/ajax/crossdomain/zone?pid=0&zid=1369&fcid=2214&uuid=ff6f6abe3e03556c2d34ce5b85692a6b&random=40121585&millis=20250407234006&hb_request={REQUESTID}&hb_error={ERRCODE}&language=en&resolution=unspecified&txid=20109708&frcn=0&rmpid=true&sid=19&referrer=https%3A%2F%2Fremovepaywall.com%2Fapi%2FgetArchive%3Fq%3Dhttps%3A%2F%2Fstltoday.com%2Flife-entertainment%2Flocal%2Ffood-drink%2Frestaurants%2Farticle_0a738938-e03e-4b90-a7b8-7d330686db40.html\";\r\n    url = url.replace(\'{REQUESTID}\', \'14888823\');\r\n    url = url.replace(\'{ERRCODE}\', (bidCount > 0 ? \'decline\' : \'timeout\'));\r\n    if (false) {\r\n      try {\r\n        var bucket = localStorage.getItem(\"gcABbucket\"); if (bucket) { url = url.replace(\'&random=\', \'&gcbucket=\' + bucket + \'&random=\'); }\r\n      } catch (err) { }\r\n    }\r\n    return url.replace(\'&random=\', \'&viewable=\' + document.friendly_40121585Viewable + \'&random=\');\r\n  };\r\n  wrapperWindow.getHighestBid = function (adUnitCode) {\r\n    var floorCPM = 0.01;\r\n    var bidResponses = wrapperWindow.bs_pbjs.getBidResponsesForAdUnitCode(adUnitCode);\r\n    var highestBid = null;\r\n    if (bidResponses && bidResponses.bids && bidResponses.bids.length > 0) {\r\n      for (var i = 0; i < bidResponses.bids.length; i++) {\r\n        var bidResponse = bidResponses.bids[i];\r\n        if ((highestBid === null || bidResponse.cpm > highestBid.cpm) && (floorCPM <= 0.00 || bidResponse.cpm >= floorCPM)) {\r\n          highestBid = bidResponse;\r\n        }\r\n      }\r\n    }\r\n    return highestBid;\r\n  };\r\n  wrapperWindow.getBidCount = function (adUnitCode) {\r\n    var bidResponses = wrapperWindow.bs_pbjs.getBidResponsesForAdUnitCode(adUnitCode);\r\n    return (bidResponses && bidResponses.bids && bidResponses.bids.length > 0) ? bidResponses.bids.length : 0;\r\n  };\r\n  wrapperWindow.initAdserverCalled = false;\r\n  wrapperWindow.initAdserver = function() {\r\n    if (!wrapperWindow.initAdserverCalled) {\r\n      wrapperWindow.initAdserverCalled = true;\r\n      wrapperWindow.bs_pbjs.requestBids = function() { console.log(\'Unauthorized prebid bid request\'); };\r\n      document.getElementById(\'friendly_40121585_Loader\').style.display = \'none\';\r\n      var bidResponse = wrapperWindow.getHighestBid(wrapperWindow.adUnitCode);\r\n      if (bidResponse !== null) {\r\n        var bidIframe = document.createElement(\"iframe\");\r\n        bidIframe.setAttribute(\"id\", wrapperWindow.adUnitCode + \"_Creative\");\r\n        bidIframe.setAttribute(\"title\", \"Advertisement\");\r\n        bidIframe.setAttribute(\"allowtransparency\", \"true\");\r\n        bidIframe.setAttribute(\"scrolling\", \"no\");\r\n        bidIframe.setAttribute(\"style\", \"position: relative; margin:0; padding:0; width:\"+bidResponse.width+\"px; height:\"+bidResponse.height+\"px; border:0; overflow:hidden\");\r\n        bidIframe.setAttribute(\"sandbox\", \"allow-forms allow-popups allow-popups-to-escape-sandbox allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation-by-user-activation\");\r\n        wrapperWindow.parent.document.getElementById(\'friendly_40121585\').appendChild(bidIframe);\r\n        var bidIframeDoc = (bidIframe.contentWindow) ? bidIframe.contentWindow.document : (bidIframe.contentDocument || bidIframe.document);\r\n        bidIframeDoc.open();\r\n        bidIframeDoc.write(\'<scr\'+\'ipt src=\"\'+wrapperWindow.getWinUrl(bidResponse)+\'\" type=\"text/javascript\"></scr\'+\'ipt>\');\r\n        bidIframeDoc.close();\r\n      }\r\n      else if (false) {\r\n        var fallbackLoader = document.createElement(\'script\');\r\n        fallbackLoader.type = \'text/javascript\';\r\n        fallbackLoader.async = true;\r\n        fallbackLoader.src = wrapperWindow.getAjaxFailUrl(wrapperWindow.getBidCount(wrapperWindow.adUnitCode));\r\n        var firstScriptTag = wrapperWindow.parent.parent.document.getElementsByTagName(\'script\')[0];\r\n        firstScriptTag.parentNode.insertBefore(fallbackLoader, firstScriptTag);\r\n      }\r\n      else {\r\n        var fallbackLoaderURL = wrapperWindow.getFailUrl(wrapperWindow.getBidCount(wrapperWindow.adUnitCode));\r\n        /*try { if (parent && parent.AVP) { fallbackLoaderURL = fallbackLoaderURL.replace(\'&random=\', \'&refreshbreak=true&random=\'); } } catch (err) { }*/\r\n        var insTag = document.createElement(\'ins\');\r\n        insTag.setAttribute(\"id\", \"friendly_40121585\");\r\n        /*if (window != top) { insTag.setAttribute(\"style\", \"display: block; width: 100%; height: 100%\"); }*/\r\n        wrapperWindow.parent.document.getElementById(\'friendly_40121585\').appendChild(insTag);\r\n        var fallbackLoader = document.createElement(\'script\');\r\n        fallbackLoader.type = \'text/javascript\';\r\n        fallbackLoader.async = true;\r\n        fallbackLoader.src = fallbackLoaderURL;\r\n        var firstScriptTag = wrapperWindow.parent.document.getElementsByTagName(\'script\')[0];\r\n        firstScriptTag.parentNode.insertBefore(fallbackLoader, firstScriptTag);\r\n      }\r\n    }\r\n  };\r\n\r\n  var Refresh_40121585_Message = function (event) {\r\n    if (event && event.data && event.data.indexOf && typeof event.data.indexOf === \'function\' && event.data === \'Refresh_40121585\') {\r\n      document.getElementById(\'friendly_40121585\').innerHTML = \'\';\r\n    }\r\n  };\r\n\r\n  window.addEventListener(\'message\', Refresh_40121585_Message, false);\r\n})();\r\n</scr'+'ipt></div></body>');
  iframeDocument_40121585.close();
  document.Refresh_Page = function() {
    if ('context' in window && 'hidden' in window.context) {
      return !window.context.hidden;
    }
    if ('visibilityState' in document) {
      return (document.visibilityState === 'visible') ? true : false;
    } else {
      var getHiddenProp = function() {
        var prefixes = ['webkit','moz','ms','o'];
        if ('hidden' in document) return 'hidden';
        for (var i = 0; i < prefixes.length; i++){
          if ((prefixes[i] + 'Hidden') in document) { return prefixes[i] + 'Hidden'; }
        }
        return null;
      };
      var prop = getHiddenProp();
      return (prop) ? !document[prop] : true;
    }
  };
  var Refresh_40121585_Last = new Date().getTime();
  document.Refresh_Viewable = ('Refresh_Viewable' in document) ? document.Refresh_Viewable : false;
  (function() {
    if ('IntersectionObserver' in window) {
      var io = new IntersectionObserver(function(entries) {
        for (var i = 0; i < entries.length; i++) {
          document.Refresh_Viewable = (document.Refresh_Page() && entries[i].intersectionRatio >= 0.5) ? true : false;
        }
      }, { threshold: [0.5] });
      io.observe(iframe_40121585);
      document.Refresh_IO = io;
    }
  })();
  var Refresh_40121585_Interval = function() {
    return (document.Refresh_Viewable === true) ? 35000 : 35000;
  };
  var Refresh_40121585 = function() {
    if ((new Date().getTime() - Refresh_40121585_Last) < Refresh_40121585_Interval()) { return; }
    clearInterval(Refresh_40121585_Timer);
    Refresh_40121585_Last = new Date().getTime();
    if ('Refresh_IO' in document) { document.Refresh_IO.unobserve(iframe_40121585); }
    iframe_40121585.style.display = 'none';
    var s = document.createElement('script'); s.type = 'text/javascript';
    s.src = 'https://ads.bidstreamserver.com/servlet/view/banner/javascript/zone?zid=1369&pid=0&fr=35&frcn=1&frlm=20&friendly=friendly_40121585&language=en&txid=20109708&random=16760625&referrer=https%3A%2F%2Fremovepaywall.com%2Fapi%2FgetArchive%3Fq%3Dhttps%3A%2F%2Fstltoday.com%2Flife-entertainment%2Flocal%2Ffood-drink%2Frestaurants%2Farticle_0a738938-e03e-4b90-a7b8-7d330686db40.html'.replace('&random=', '&viewable=' + document.Refresh_Viewable + '&random=');
    s.onload = function() { iframeDocument_40121585.open(); iframeDocument_40121585.write('gc'); iframeDocument_40121585.close(); setTimeout(function() { iframe_40121585.parentNode.removeChild(iframe_40121585); s.parentNode.removeChild(s); }, 3000); };
    ins_40121585.appendChild(s);
  };
  var Refresh_40121585_Timer = setInterval(Refresh_40121585, 1000);
} catch (err) {} })();
